%%-*- mode: erlang -*-
{application,
 mero,
 [{description, "Scalable and lightweight OTP Erlang client for memcached"},
  {vsn, "1.2.5"},
  {modules, []},
  {registered, []},
  {applications, [kernel, stdlib, inets, crypto, dynamic_compile]},
  {mod, {mero, []}},
  {maintainers, ["AdRoll"]},
  {licenses, ["BSD-3-Clause"]},
  {links, [{"Github", "https://github.com/AdRoll/mero"}]},
  {build_tools, ["rebar3"]},
  {env,
   [{cluster_config,
     [{default,
       [{servers, [{"localhost", 11211}]},
        {sharding_algorithm, {mero, shard_crc32}},
        {workers_per_shard, 1},
        {pool_worker_module, mero_wrk_tcp_binary}]}]},
    {initial_connections_per_pool, 20},
    {min_free_connections_per_pool, 10},
    {max_connections_per_pool, 50},
    {timeout_read, 30},
    {timeout_write, 5000},
    {write_retries, 3},
    {expiration_time, 86400}, %% One day
    {connection_unused_max_time, 300000},
    {expiration_interval, 300000},
    {max_connection_delay_time, 5000},
    {stat_event_callback, {mero_stat, noop}},
    {elasticache_load_config_delay, 1000},
    {conf_monitor_max_sleep, 5000},
    {conf_monitor_min_sleep, 1000}]}]}.
